# Telegram Bot
TELEGRAM_BOT_TOKEN=8285230907:AAFuDoDb5iE2GW2ZFbpHISzyrwDeC16nu54
WEBHOOK_DOMAIN=https://empathy-course.webtm.ru

# Supabase
SUPABASE_URL=https://homxdvtanuqxmdayvmib.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvbXhkdnRhbnVxeG1kYXl2bWliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM3NDE3NzcsImV4cCI6MjA0OTMxNzc3N30.Jlk-w3iBdQlgTzL_fApzvxZ0R2J6Ot8lQ9GwM9rL3kk
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvbXhkdnRhbnVxeG1kYXl2bWliIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTg4OTU5NywiZXhwIjoyMDgxNDY1NTk3fQ.JEJi7E9GVdwimlHALDHBCX_50J8GpgSxzSCJBcMHspU

# Server
PORT=5000
NODE_ENV=development
ADMIN_TELEGRAM_ID=5883703466
